<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style media="screen">
	*{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-weight: bold;
		margin:0;
	}
	body{
		background-color: #EFEFEF;
	}
	header{
		height:700px;
		background-image: url(../resources/pic/雪之下裁剪.png);
		color:white;
		background-size: cover;
	}
	#navigation{
		height:40px;
		background-color: #7F97DD;
		position: relative;
		opacity: 0.5;
	}
	#navigation>.div1{
		height:100%;
		width:70px;
		box-sizing: border-box;
		margin-left: 190px;
		padding-left: 31px;
		padding-top: 10px;
		float:left;

		background-image: url(../resources/icon/首页.png);
		background-position: 0 4px;
		background-repeat: no-repeat;



	}
	#navigation a{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-weight: bold;
		font-size: 16px;
		text-decoration: none;
		color:white;
	}


	#navigation>.div3{
		height:100%;
		width:70px;
		box-sizing: border-box;
		margin-left: 3px;
		float:left;
		padding-left: 31px;
		padding-top: 10px;

		background-image: url(../resources/icon/留言板.png);
		background-repeat: no-repeat;
		background-position: 0 5px;
	}
	#navigation>.div4{
		height:100%;
		width:70px;
		box-sizing: border-box;
		margin-left: 3px;
		float:left;
		padding-left: 35px;
		padding-top: 10px;

		background-image: url(../resources/icon/归档.png);
		background-repeat: no-repeat;
		background-position: 0 6px;
	}
	#navigation>.div5{
		height:100%;
		width:70px;
		box-sizing: border-box;
		margin-left: 3px;
		float:left;
		padding-left: 35px;
		padding-top: 10px;

		background-image: url(../resources/icon/火箭.png);
		background-repeat: no-repeat;
		background-position: 0 6px;
	}
	#navigation>img{
		position: absolute;
		top: 5px;
		right:10%;
	}
	#body{
		height:1000px;
		width:80%;
		margin: 80px auto 0 auto;

		position: relative;

	}

	#body>#link{
		width:30%;
		float:right;
		border-radius: 10px;
		background-color: white;
		text-align: center;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing: border-box;
		padding: 15px 0px 0 0px;

	}
	#comment{
		width:30%;
		border-radius: 10px;
		float: right;
		clear: both;
		background-color: white;

		margin-top: 20px;
		padding-bottom: 10px;
	}
	#comment .floater{

		height:28px;
		background-color: #97DFFD;
		display: inline-block;
		border-radius: 3px;
		font-family: "Microsoft YaHei";
		font-weight: 100;
		color:white;
		font-size: 13px;
		line-height: 28px;
		padding-left: 33px;
		padding-right: 12px;
		margin-top: 20px;
		margin-left: -14px;
		-moz-box-shadow:2px 1px 3px #C7C7C7; -webkit-box-shadow:2px 1px 3px #C7C7C7; box-shadow:2px 1px 3px #C7C7C7;
	}
	#comment .shadow{
		width:0px;
		height:0px;

		margin-left: -28px;
		border-right: 14px solid #47456D;
		border-bottom: 14px solid transparent;
		border-left: 14px solid transparent;


	}
	#comment .discuss{
		margin-left: 15px;
		margin-right: 15px;
		color:#444444;
		font-weight: normal;
		padding-bottom: 10px;
		padding-top: 10px;
		border-bottom: 1px solid #DDDDDD;
	}
	#comment .content{
		font-weight: normal;
		margin-left: 40px;
	}
	#comment img{
		float:left;
		width:33px;
		border-radius: 16.5px;
	}

	#comment .href{
		margin-top: 7px;
		padding: 0 15px 10px 15px;
		font-size: 13px;
		font-weight: normal;
		line-height: 30px;
	}
	#link>img:first-of-type{
		width: 92%;
		border-left: 1px solid #EFEFEF;
		border-right: 1px solid #EFEFEF;


	}
	#link>span{
		color:#444444;
		font-size: 14px;
		display: inline-block;
		padding-top: 10px;

	}

	#link>#img1{
		display: block;
		float:left;
		margin-top: 5px;
		margin-left: 30%;
	}
	#body>.article{
		width:66%;
		background-color: white;
		border-radius: 10px;
		position:relative;
		border-bottom: 1px solid white;

	}

	.article>.title{
		padding-top: 25px;
		padding-bottom: 14px;
		text-align: center;
		font-weight: bold;
		position: relative;
		font-size: 25px;
		color:#444444;

	}
	.article>.floater{
		width:77px;
		height:28px;
		background-color: #97DFFD;
		position: absolute;
		left:-15px;
		border-radius: 3px;
		top: 28px;
		font-family: "Microsoft YaHei";
		font-weight: 100;
		color:white;
		font-size: 13px;
		line-height: 28px;
		text-align: right;
		padding-right: 8px;
		-moz-box-shadow:2px 2px 5px #333333; -webkit-box-shadow:2px 2px 5px #333333; box-shadow:2px 2px 5px #C7C7C7;
	}
	.article>.shadow{
		width:0px;
		height:0px;

		left:-28px;
		border-right: 14px solid #47456D;
		border-bottom: 14px solid transparent;
		border-left: 14px solid transparent;
		position: absolute;
		top:56px;
	}
	.article>.info{
		text-align: center;

	}
	.info>span{
		color:#555555;
		font-size: 14px;
		font-weight: 100;
	}
	.article .content{
		font-weight: bold;
		font-size: 15px;
		margin-top: 12px;
		margin-left: 15px;
		margin-right: 15px;
		min-height: 300px;
		padding-left: 40%;
		padding-bottom: 50px;
	}
	.article .content a{
		text-decoration: none;
		color:black;
	}


	</style>
</head>
<body>
	<header>
        <div id="navigation">
            <div class="div1">
                <a href="index.html">首页</a>
            </div>

            <div class="div3">
                <a href="MessageBoard.html">留言</a>
            </div>
            <div class="div4">
                <a href="archive.html">归档</a>
            </div>
            <div class="div5">
                <a href="selfintro.html">关于</a>
            </div>
            <img src="../resources/icon/搜索.png">
        </div>
    </header>
	<div id="body">
		<div id="link">
            <img src="../resources/pic/亚丝娜眺望.jpg">
            <span>你能找到我吗？</span>
            <div style="margin-top:15px;margin-bottom:20px;">
                <a href="http://weibo.com/u/2091812971?refer_flag=1001030201_&is_all=1"  ><img title="微博" src="../resources/icon/微博.png" id="img1" style="width:40px;"></a>

                <a href="https://github.com/kevinsagoodguy"><img title="github" src="../resources/icon//github.png"  style="width:40px;"></a>
            </div>
        </div>
		<div id="comment">
            <div class="floater">这些人都排着队来跟我说话</div>
            <div class="shadow"></div>
			<div class="discuss">
				<img src="../resources/pic/亚丝娜3.png">
				<div class="content">
					<span style="font-weight:normal;font-size:13px;">积木君在「留言板」中说：</span><br>
					<span style="font-weight:normal;font-size:12px;">现在个人博客都需要备案了吗？</span>
				</div>
			</div>
			<div class="discuss">
				<img src="../resources/pic/亚丝娜3.png">
				<div class="content">
					<span style="font-weight:normal;font-size:13px;">积木君在「留言板」中说：</span><br>
					<span style="font-weight:normal;font-size:12px;">现在个人博客都需要备案了吗？现在个人博客都需要备案了吗？现在个人博客都需要备案了吗？现在个人博客都需要备案了吗？</span>
				</div>
			</div>
			<div class="discuss">
				<img src="../resources/pic/亚丝娜3.png">
				<div class="content">
					<span style="font-weight:normal;font-size:13px;">积木君在「留言板」中说：</span><br>
					<span style="font-weight:normal;font-size:12px;">现在个人博客都需要备案了吗？</span>
				</div>
			</div>
			<div class="discuss">
				<img src="../resources/pic/亚丝娜3.png">
				<div class="content">
					<span style="font-weight:normal;font-size:13px;">积木君在「留言板」中说：</span><br>
					<span style="font-weight:normal;font-size:12px;">现在个人博客都需要备案了吗？</span>
				</div>
			</div>
        </div>
        <div id="comment" >
            <div class="floater">大家都排队来看这些</div>
            <div class="shadow"></div>
			<div class="href">
				<a href="index.html" style="text-decoration:none;color:#444444;font-weight:normal;">薛凯元的博客主页 - </a><span style="color:#444444;font-weight:normal;">27,411次围观</span><br>
				<a href="index.html" style="text-decoration:none;color:#444444;font-weight:normal;">薛凯元的博客主页 - </a><span style="color:#444444;font-weight:normal;">27,411次围观</span><br>
				<a href="index.html" style="text-decoration:none;color:#444444;font-weight:normal;">薛凯元的博客主页 - </a><span style="color:#444444;font-weight:normal;">27,411次围观</span><br>
				<a href="index.html" style="text-decoration:none;color:#444444;font-weight:normal;">薛凯元的博客主页 - </a><span style="color:#444444;font-weight:normal;">27,411次围观</span><br>
			</div>
        </div>
		<div class="article">
			<div class="floater">归档</div>
			<div class="shadow"></div>
            <div class="title">归档</div>

            <div class="content">
				<h3 style="color: #70CAEB;">2017年9月</h2>
				<ul>
					<a href="http://www.baidu.com"><li s><span style="color: #70CAEB;">blog诞生日</span></li></a>
				</ul><br>
				<h3 style="color: #70CAEB;">2017年9月</h2>
				<ul>
					<a href="http://www.baidu.com"><li s><span style="color: #70CAEB;">css与html入门</span></li></a>
					<a href="http://www.baidu.com"><li s><span style="color: #70CAEB;">基于js的动态效果实现</span></li></a>
				</ul><br>
				<h3 style="color: #70CAEB;">2017年9月</h2>
				<ul>
					<a href="http://www.baidu.com"><li s><span style="color: #70CAEB;">blog诞生日</span></li></a>
				</ul><br>
				<h3 style="color: #70CAEB;">2017年9月</h2>
				<ul>
					<a href="http://www.baidu.com"><li s><span style="color: #70CAEB;">blog诞生日</span></li></a>
				</ul><br>
				<h3 style="color: #70CAEB;">2017年9月</h2>
				<ul>
					<a href="http://www.baidu.com"><li s><span style="color: #70CAEB;">blog诞生日</span></li></a>
				</ul><br>
				<h3 style="color: #70CAEB;">2017年9月</h2>
				<ul>
					<a href="http://www.baidu.com"><li s><span style="color: #70CAEB;">blog诞生日</span></li></a>
				</ul><br>





            </div>

        </div>

	</div>
</body>
</html>
